# food_diary

./: .gitignore  README.md
FoodDiary/FoodDiary/: FoodDiary.csproj  Program.cs  Startup.cs  app.db  app.db-shm  app.db-wal
FoodDiary/FoodDiary/Areas/Identity/: IdentityHostingStartup.cs
FoodDiary/FoodDiary/Builders/: IUserNameBuilder.cs  UserNameBuilder.cs
FoodDiary/FoodDiary/Controllers/: DiaryController.cs  HomeController.cs  MediatRExampleController.cs  PersonalDetailsController.cs  ProductsController.cs  UserController.cs  YourMeaserumentsController.cs
FoodDiary/FoodDiary/Data/: ApplicationDbContext.cs  DataCalculator.cs  ProductSeedJson.cs
FoodDiary/FoodDiary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210314150026_InitialCreate.Designer.cs  20210314150026_InitialCreate.cs  20210411155502_extentUserModel.Designer.cs  20210411155502_extentUserModel.cs  (+31 more)
FoodDiary/FoodDiary/Entities/: UserDetailsEntity.cs
FoodDiary/FoodDiary/Extensions/: StartupExtensions.cs
FoodDiary/FoodDiary/Factories/: BmiBmrFactory.cs  BmiFactory.cs  IBmiBmrFactory.cs  IBmiFactory.cs
FoodDiary/FoodDiary/Handlers/: GetAllUsersFromContextHandler.cs
FoodDiary/FoodDiary/MapperProfiles/: DataCalculatorMapperProfile.cs  IdentityUsersMapperProfile.cs
FoodDiary/FoodDiary/Models/: AppUser.cs  DataCalculatorDto.cs  ErrorViewModel.cs  IdentityUserDto.cs
FoodDiary/FoodDiary/Properties/: launchSettings.json
FoodDiary/FoodDiary/Requests/: GetAllUsersFromContextRequest.cs
FoodDiary/FoodDiary/Views/: _ViewImports.cshtml
(+104 files in other folders)
